<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.gstatic.com">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Nunito:wght@800&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>

    <style>

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Nunito', sans-serif;            
        }

        p, li {
            font-family: 'Nunito Sans', sans-serif;
            color: rgb(93, 93, 93);            
        }

    </style>

</head>

<body>

    <div class="container">

        <div class="row">

            <div class="col-6">
                <img class="img img-fluid " src="https://via.placeholder.com/200x200" alt="">
                <img class="img img-fluid rounded-circle img-thumbnail " src="https://via.placeholder.com/200x200" alt="">

            </div>

            <div class="col-6">

                <h1>ini adalah H1</h1>
                <h2>ini adalah H2</h2>
                <h3>ini adalah H3</h3>
                <h4>ini adalah H4</h4>
                <h5>ini adalah H5</h5>
                <h6>ini adalah H6</h6>

                <p>
                        <span class="text-primary">adipisicing elit. Neque, nesciunt animi?</span>

                        <span class="text-danger">adipisicing elit. Neque, nesciunt animi?</span> 

                        <span class="text-warning">Temporibus reiciendis, id expedita corrupti non, </span>

                        <span class="text-info">Lorem ipsum dolor sit amet consectetur</span> 
                        <span class="text-secondary">Lorem ipsum dolor sit amet consectetur</span> 
                        atque officia commodi adipisci labore quis 
                        dicta ea molestiae, modi 
                        
                        animi eveniet dolorem?</p>


            </div>

        </div>

    </div>


</body>

</html>