<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Nunito:wght@800&display=swap"
        rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>

    <style>
        body {
            background-color: rgb(236, 236, 236);
        }

        header {
            background-color: #fff;
        }
    </style>

</head>

<body>

    <header class="p-3 mb-3 border-bottom">
        <div class="container-fluid">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
                    <img class=""
                        src="https://kelasprogramming.com/wp-content/uploads/2021/03/cropped-logo-box-2-192x192.png"
                        alt="" width="40" height="40">
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2 link-secondary">Overview</a></li>
                    <li><a href="#" class="nav-link px-2 link-dark">Inventory</a></li>
                    <li><a href="#" class="nav-link px-2 link-dark">Customers</a></li>
                    <li><a href="#" class="nav-link px-2 link-dark">Products</a></li>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                    <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
                </form>

                <div class="dropdown text-end">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                        <li><a class="dropdown-item" href="#">New project...</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="login.html">Sign out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>


    <div class="container">
        <div class="row">
            <div class="col-12 justify-content-between d-flex">
                <h2>Senarai Pendaftaran</h2>
                <a class="btn btn-primary btn-sm align-self-start" href="edit.html">Add New</a>
            </div>


            <div class="col-12 bg-white rounded shadow mt-3">
                <table class="table table-striped">

                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nama</th>
                            <th>Email</th>
                            <th>No Telefon</th>
                            <th>Negeri</th>
                            <th>Jawatan</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Iszuddin</td>
                            <td>iszuddin@domain.com</td>
                            <td>011-2222 3333</td>
                            <td>Kuala Lumpur</td>
                            <td>Bos</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <a href="edit.html">Edit</a>
                                <a href="#" class="text-danger">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Iszuddin</td>
                            <td>iszuddin@domain.com</td>
                            <td>011-2222 3333</td>
                            <td>Kuala Lumpur</td>
                            <td>Bos</td>
                            <td><span class="badge bg-secondary">Inactive</span></td>
                            <td>
                                <a href="edit.html">Edit</a>
                                <a href="#" class="text-danger">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Iszuddin</td>
                            <td>iszuddin@domain.com</td>
                            <td>011-2222 3333</td>
                            <td>Kuala Lumpur</td>
                            <td>Bos</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <a href="edit.html">Edit</a>
                                <a href="#" class="text-danger">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Iszuddin</td>
                            <td>iszuddin@domain.com</td>
                            <td>011-2222 3333</td>
                            <td>Kuala Lumpur</td>
                            <td>Bos</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <a href="edit.html">Edit</a>
                                <a href="#" class="text-danger">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Iszuddin</td>
                            <td>iszuddin@domain.com</td>
                            <td>011-2222 3333</td>
                            <td>Kuala Lumpur</td>
                            <td>Bos</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <a href="edit.html">Edit</a>
                                <a href="#" class="text-danger">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Iszuddin</td>
                            <td>iszuddin@domain.com</td>
                            <td>011-2222 3333</td>
                            <td>Kuala Lumpur</td>
                            <td>Bos</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <a href="edit.html">Edit</a>
                                <a href="#" class="text-danger">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Iszuddin</td>
                            <td>iszuddin@domain.com</td>
                            <td>011-2222 3333</td>
                            <td>Kuala Lumpur</td>
                            <td>Bos</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <a href="edit.html">Edit</a>
                                <a href="#" class="text-danger">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Iszuddin</td>
                            <td>iszuddin@domain.com</td>
                            <td>011-2222 3333</td>
                            <td>Kuala Lumpur</td>
                            <td>Bos</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <a href="edit.html">Edit</a>
                                <a href="#" class="text-danger">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Iszuddin</td>
                            <td>iszuddin@domain.com</td>
                            <td>011-2222 3333</td>
                            <td>Kuala Lumpur</td>
                            <td>Bos</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <a href="edit.html">Edit</a>
                                <a href="#" class="text-danger">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Iszuddin</td>
                            <td>iszuddin@domain.com</td>
                            <td>011-2222 3333</td>
                            <td>Kuala Lumpur</td>
                            <td>Bos</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <a href="edit.html">Edit</a>
                                <a href="#" class="text-danger">Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Iszuddin</td>
                            <td>iszuddin@domain.com</td>
                            <td>011-2222 3333</td>
                            <td>Kuala Lumpur</td>
                            <td>Bos</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <a href="edit.html">Edit</a>
                                <a href="#" class="text-danger">Delete</a>
                            </td>
                        </tr>
                    </tbody>

                </table>

                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>



            </div>
        </div>
    </div>




</body>

</html>