<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.gstatic.com">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Nunito:wght@800&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>


<style>

    h1, h2, h3, h4, h5, h6 {
        font-family: 'Nunito', sans-serif;            
    }

    p, li, td, th {
        font-family: 'Nunito Sans', sans-serif;
        color: rgb(93, 93, 93);            
    }

</style>
</head>
<body>
    
    <div class="container mt-5">
        <div class="row">
            <div class="col offset-md-2 col-md-8">
                <h1>Borang Pendaftaran (2)</h1>
                <form class="border p-3 rounded shadow-lg ">

                    <div class="row g-3 align-items-center mb-3">
                        <div class="col-2">
                          <label for="inputPassword6" class="col-form-label">Full Name</label>
                        </div>
                        <div class="col-auto">
                          <input type="passwotextrd" placeholder="sila masukkan nama" id="inputPassword6" class="form-control form-control-sm" aria-describedby="passwordHelpInline">
                        </div>
                        <div class="col-auto">
                          <span id="passwordHelpInline" class="form-text">
                            Please enter your full name
                          </span>
                        </div>
                      </div>



                      <div class="row g-3 align-items-center mb-3">
                        <div class="col-2">
                          <label for="inputPassword6" class="col-form-label">Email</label>
                        </div>
                        <div class="col-auto">
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                <label for="floatingInput">Email address</label>
                              </div>
                        </div>

                      </div>                      

                      <div class="row g-3 align-items-center mb-3">
                        <div class="col-2">
                          <label for="inputPassword6" class="col-form-label">Password</label>
                        </div>
                        <div class="col-auto">
                          
                          
                            <div class="form-floating">
                                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                                <label for="floatingPassword">Password</label>
                              </div>                          
                            
                        </div>
                      </div>

                      <div class="row g-3 align-items-center mb-3">
                        <div class="col-2">
                            <label for="exampleColorInput" class="form-label">Color picker</label>
                        </div>
                        <div class="col-2">
                            <input type="color" class="form-control form-control-color" id="exampleColorInput" value="#563d7c" title="Choose your color">
                        </div>
                        <div class="col-auto">
                          <span id="passwordHelpInline" class="form-text">
                            Please select a strong password
                          </span>
                        </div>
                      </div>




                    <button type="submit" class="btn btn-primary">Submit</button>

                </form>

            </div>
        </div>
    </div>


</body>
</html>