<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1000px) {
  body {
    background-color: rgb(207, 255, 31);
  }
}

@media only screen and (min-width: 1001px) {
  body {
    background-color: rgb(246, 28, 174);
  }
}



</style>

</head>
<body>
    
</body>
</html>