<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.gstatic.com">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Nunito:wght@800&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>

<style>

    h1, h2, h3, h4, h5, h6 {
        font-family: 'Nunito', sans-serif;            
    }

    p, li, td, th {
        font-family: 'Nunito Sans', sans-serif;
        color: rgb(93, 93, 93);            
    }

</style>

</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <h2>Senarai Peserta Kursus</h2>

                <div class="table-responsive">
                <table class="table table-striped table-hover table-sm">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>NAMA</th>
                            <th>EMAIL</th>
                            <th>TELEFON</th>
                            <th>TELEFON</th>
                            <th> </th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>KHAIRIL ISZUDDIN</td>
                            <td>KHAIRIL@UUM.EDU.MY</td>
                            <td>011-1111 2222</td>
                            <td>011-1111 2222</td>
                            <td>
                                <button class="btn btn-sm btn-primary">EDIT</button>
                                <button class="btn btn-sm btn-danger">DELETE</button>

                            </td>
                        </tr>
                        <tr class="">
                            <td>2</td>
                            <td class="table-primary border-3">ISMADI</td>
                            <td>ISMADI@UUM.EDU.MY</td>
                            <td>011-1111 3333</td>
                            <th>TELEFON</th>
                            <td>
                                <button class="btn btn-sm btn-primary">EDIT</button>
                                <button class="btn btn-sm btn-danger">DELETE</button>

                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>AZMAN</td>
                            <td>AZMAN@UUM.EDU.MY</td>
                            <td>011-1111 4444</td>
                            <th>TELEFON</th>
                            <td>
                                <button class="btn btn-sm btn-primary">EDIT</button>
                                <button class="btn btn-sm btn-danger">DELETE</button>

                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>HARUN</td>
                            <td>HARUN@UUM.EDU.MY</td>
                            <td>011-1111 5555</td>
                            <th>TELEFON</th>
                            <td>
                                <button class="btn btn-sm btn-primary">EDIT</button>
                                <button class="btn btn-sm btn-danger">DELETE</button>

                            </td>
                        </tr>

                    </tbody>


                </table>
                </div>

            </div>
        </div>
    </div>
</body>
</html>