<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px; padding: 0px;
            font-size: 80px;
        }

        .item-1 {
            width: 49vw;
            height: 100px;
            background-color: chartreuse;
            display: inline-block; margin: 0px;
            font-size: 0.5rem;
            /* font-size: 20px; */
            margin: 10px;
        }

        .item-2 {
            width: 49vw;
            height: 200px;
            background-color: chocolate;
            display: inline-block; margin: 0px;
        }

        .main {
            background-color: crimson;
            font-size: 40px;
        }

    </style>
</head>
<body>

    <div class="main">
        <div class="item-1">
            hello

        </div>
    </div>  
    <div class="item-2">


    </div>
    
</body>
</html>